6rWtbtQstpQ,2
6rcbC7SKFBU,1
6rIwCuCB-nc,2
6rppfDaPXK4,1
6rQsn7gP_wI,1
5s55KICuJEw,2
j5N9HMv-EtE,2
mx_fjcPMYC0,2
37_YOjPIlvI,2
YGM4n6nJ9RQ,2
mxzsTXpje4o,1
JBHv3ZPq5EA,1
-gNIrxdTJE4,0
1-GsxNAlZ3c,2
lLQTbfP3Ou8,2
JM2vYHC8Qcg,1
MEAZ9bJEP_o,2
WcNVJ1pmNJY,2
agtEyEOK6B0,2
hkQ5nF18sd4,2
CXdv356nUvk,2
JMeIrJUCDaE,2
njxtQ2fNapY,1
4BYdN_vCoIo,2
JMoYb76M5Dk,1
knUktaJmG4w,1
YAJbgUw1NKo,2
kVROf1SoCDY,2
0nSCp4Hcm-8,1
EzXvN2Z5BWU,0
ZuNBuHoSpas,2
CfuLBR9zcO4,1
aLelElHzyf4,1
omXJ6OUeT0A,0
VbzzVWVgBmI,2
Lc00hGIZQk8,1
sgGFnV_VxVs,0
nnnv05Vwfa8,2
VfQkfmktg7E,2
zgKwoJiPNeo,1
h2ZybZ5gGS0,2
UsjG3EUQdo8,0
3ZK8UuESQRE,1
kImlueQiSQs,2
z_QYuffK8Iw,2
TokTQhx2lM8,2
YVfIbKHvFkA,2
uyQA7FVPeHY,2
PGToYf7r4ps,2
kVjIC660Bbg,2
nc1I5Q9rQVY,2
X31Y-_VyRWM,2
tLnxRt_yAy0,2
YYvPY4cCD3c,2
MEvBWYHLa4M,0
WhiXpm-7Jd8,0
-HxucfiYwzE,2
2ohH-prls6I,2
CrAkdLVhhPU,1
5lHTOR6wPH4,1
ds_QGYfP1Lc,2
2oo23bZiPLw,1
HcVzWfF8oxk,0
5q4n4DFyIg8,0
_kF6jD6t8Zs,2
Bgwnf0uCXSo,2
x6EwPIb7abA,1
P6oO5jzsOBU,2
xxp6pHPkDjs,2
duZE5p3Wa5U,2
z_0J0JVc1Mc,2
T1DdxQeJU0s,0
vmWPxGz6jyI,2
1zn7AqxNLnw,1
JMg0WouvNbE,1
tLc6ZDT2Gt4,1
jkBmncxJjcc,2
kn96AmhdrkI,0
SUtbs6dK-G4,2
Q1Kd4uopolg,2
UUF9c8oXk08,2
p3471UKoXzg,1
YVosw7OgOJw,2
duLSA4CrWR8,0
aVuh1EhTDSo,2
koRYpecDASQ,2
EvegX1ta74M,2
al4DynnilLE,1
7JJZuHMfV6A,2
OxHDGjYOt3s,0
h2TlWNmEu3s,1
DF7w-lI6hfk,2
5qEAgaFQQ5Q,0
QhVNJ4OA3mI,1
gBHN7uPIgBA,2
yHM6f7RRBgs,0
vp84T-23FzU,0
kULt_gZ0DkM,1
rNBgneQJB6s,2
mxsWIO-x89E,1
lvzO9T0BnXE,1
9yFVqjXCosE,2
Bg7Ht_xeyM8,2
GhQ3SnZkpQo,0
UUth_fo92M8,2
CGOX9MQ3-Ak,2
-xFMRoEKDXQ,2
B9qJ1WWXdGI,2
9A-LAqnd6-0,1
-fPBhciciL4,2
hTSqrGho0K4,1
SLdH3dD35-s,0
YG4JCvSFPs8,0
A_Cwy4si8wg,0
B9_GIAqltms,0
DRz3JBSdy5c,0
tP9rlbPaIk0,1
rc-kw0CAcWE,1
W9pvYYXkSlk,2
EDq77l9hsA0,1
tPUvFnKyhGg,1
komeER0522A,2
vppGC_xuAmE,1
kohozJp9dNs,2
DRBvVMNT44w,0
hkEFjndI0eY,0
McQuYVUMyaw,1
pT8pXwIhfkY,1
OW4Cw1HfR9s,2
0mawP6ZaYAE,2
nh4bp0jIMVc,2
pUDg-Q9ziXk,2
B9HpwQt7IAU,2
CfyMcnTDAxs,0
izcH3Gb_n90,2
oJXpVm7XTM8,1
SLABUi0l_EM,2
nhCzMZXEoFI,2
juDB29Muqj0,2
L11cvchmEtI,1
Mntb9WnN8qs,2
Mi5AJDAHFvU,2
z3QO5COQ36Q,2
vm3-lYUy_jo,2
Cw4lH1e8Wus,2
uep4wMcl8qU,2
JB9nCFNsvvo,2
CGgHkRYhQYg,2
GcnbtGZRqqU,2
LNVq21fHeEI,2
tLgF50jWlwU,2
PG6bkpr0QvI,2
v0rQHPpKj48,2
WM3LwV5MmIc,2
P6_bF90TE0Q,0
2owFjna5bf8,2
BKURfdmiKh8,1
EH6WX9lIf2Y,2
tPvkI67CqK0,2
bRVnRjKxwLI,2
L15Sn2Xxlx0,2
MnahLuV2AlY,1
rrkzsoG0cDg,1
eKUOhEZRfts,0
CKaaJ4zmd7g,0
OIik4uytYig,0
vpaWF1u7Pmc,1
NXSk_UNBiHE,2
tLcw4TIgFzo,0
nnXJ_jOR1RQ,1
G3I_JPzA3vM,1
oUHfJksg0Y4,2
juh563wb_XA,1
OWl3bLt9WCw,2
mEo-iUQZFoY,1
rrLMm3cp_Gw,1
UsM87AZ6g2M,1
Uxr3qk48RB8,1
1-pcPmZIGG0,1
VrrqaS4Jlvo,0
YAbBDBP_P38,2
Top3WYqcf_E,0
uDwu6WA5Gno,2
Jr2u_2EB9pM,1
Jrvv6udt47Q,0
hT_mcExmcQc,2
Wk0B69-dIZk,2
rcPgauao_xw,2
P61aMZ-XsCE,1
fCjB-kX3zCs,1
iw6iIuR0NV8,2
LcoPlXzZSPo,1
3rxoBj8VycI,2
YV27ZBBG9Rg,2
6rb1WGxUljg,1
ymzCrIINYEI,1
p3ILnYyQDe4,0
CX3ZRMFMkY4,0
JrZHa15OMHk,1
2lPvnTcfweY,2
A0e1bOLJClw,1
OxJE-4u7zCs,2
0rJLFhBOaq0,2
ZLmkrhK3Ge0,2
Tx10hMfRoAs,0
D_w1AqSalGY,2
3ZBfAXkj7wA,2
puVt0kf2opQ,2
13Qhnc427FE,2
CQeMjNycwLM,0
JcFwwzpRyRk,2
UUgY1E-y_PY,2
WMRlaJPRzE4,1
05a1ISAH5FA,1
mXPmtSg1NAM,1
b4g9wrGuuGs,0
puMoMWkMKdM,1
nnpVtLAc2oA,2
LcVDjxvYL68,1
5siH-OeS5do,2
dQUw7PCsMGo,0
PGoDsdSRCdM,1
JJhJkq5ApP0,0
0mOJpr8qrVs,1
3roCUFSOFk8,0
Iodqg52UZEc,0
m_JpKHxOk4M,0
gBAwcuYB-LI,1
BKguNPzzie8,0
L1cdwbC9jfA,0
jhKow2NwGyE,1
CQRvNV_IVbc,1
UsJm8d6Ek94,0
ncv1PkQk9f0,2
x6cyjxpBwgA,1
rCaPo2xD1BM,2
dIhwajWX-Oc,2
YAIMvXaAQOs,2
JcgfZhCcv9o,1
XlBPEB5vlqo,1
izNhok_gyPM,2
Ftgp7zcgvpI,0
0mWxSxIQpMU,1
YYp_HwwJ4do,1
aLA37ZrCyOc,0
UUKY9Txfk7A,0
Iol5w1erKCs,0
